<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <title> Merchant Package List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Grocery E-com" name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.ico">

  <!-- third party css -->
  <link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet"
    type="text/css" />
  <link href="../assets/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet"
    type="text/css" />
  <link href="../assets/libs/datatables.net-select-bs5/css//select.bootstrap5.min.css" rel="stylesheet"
    type="text/css" />
  <link href="../assets/libs/spectrum-colorpicker2/spectrum.min.css" rel="stylesheet" type="text/css">
  <link href="../assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
  <!-- third party css end -->

  <!-- App css -->
  <link href="../assets/css/config/default/bootstrap.min.css" rel="stylesheet" type="text/css"
    id="bs-default-stylesheet" />
  <link href="../assets/css/config/default/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

  <link href="../assets/css/config/default/bootstrap-dark.min.css" rel="stylesheet" type="text/css"
    id="bs-dark-stylesheet" />
  <link href="../assets/css/config/default/app-dark.min.css" rel="stylesheet" type="text/css"
    id="app-dark-stylesheet" />

  <!-- icons -->
  <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

  <!--custom css-->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- font awesome -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mukta&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <style>
    #sidebar-menu .menuitem-active>a {
      color: #8B6BE8 !important;
    }

    #sidebar-menu .menuitem-active:hover>a {
      color: #8B6BE8 !important;
    }

    #sidebar-menu .nav-second-level li:hover>a {
      color: #8B6BE8 !important;
    }

    .edit i,
    .edit:hover i {
      color: #000000;
    }

    .jfss-edit-btn {
      background: #B8E6F0;
      border-radius: 10px;
      padding: 7px 12px;
    }

    table tr {
      vertical-align: middle;
      font-family: 'Tahoma';
    }

    .table thead tr th {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      /* text-align: center; */
      color: #717A82;
    }

    .table tbody tr td {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      /* text-align: center; */
      color: #5F5F5F;

    }

    .auto-fill {
      color: #C2C0C0;
    }

    .notif-btn {
      background: rgba(224, 68, 68, 0.2);
      border: 1px solid #E04444;
      color: #E04444;
      border-radius: 20px;
      padding: 8px 15px;
    }

    .jfss-submit-btn {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #5F5F5F;
      background: #FFFFFF;
      border: 1px solid #5F5F5F;
      border-radius: 5px;
    }



    .jfss-submit-btn .active,
    .jfss-submit-btn:active,
    .jfss-submit-btn:focus {
      background: #0984e3;
      border: none;
      color: #FFFFFF;
    }

    .dataTables_length {
      display: none;
    }

    table tr td .pending {
      color: #D25600;
      background: rgba(210, 86, 0, 0.2);
      border-radius: 20px;
      padding: 8px 18px;
      border: 1px solid #D25600;
    }

    table tr td .complete {
      color: #40C91E;
      background: rgba(64, 201, 30, 0.2);
      border-radius: 20px;
      padding: 8px 15px;
      border: 1px solid #40C91E;
    }

    table tr td .return {
      color: #D20000;
      background: rgba(255, 0, 0, 0.2);
      border: 1px solid #D20000;
      border-radius: 20px;
      padding: 8px 20px;
    }

    .edit i,
    .edit:hover i {
      color: #000000;
    }

    .jfss-edit-btn {
      background: #B8E6F0;
      border-radius: 10px;
      padding: 7px 12px;
    }

    /* .dataTables_length {
      display: none;
    }

    .dataTables_filter {
      display: none;
    } */

    .package-list {
      background: #00666C;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }



    .package-list h6 {
      border-radius: 5px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;

      color: #FFFFFF;
    }

    .add-package-btn-hlder {
      margin-bottom: 20px;
    }

    .add-package-btn-hlder .add-package-btn {
      background: #16A085;
      border-radius: 5px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      padding: 8px 20px;
      color: #FFFFFF;

    }

    .pending {
      background: rgba(210, 86, 0, 0.2);
      border-radius: 20px;
    }

    .complete-btn {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 19px;
      color: #04D200;
      background: rgba(4, 210, 0, 0.15);
      border-radius: 20px;
      padding: 6px 15px;
    }

    .submit {
      background: rgba(4, 210, 0, 0.2);
      border-radius: 20px;
      padding: 6px 20px;
      color: #04D200;

    }

    .package-list-content h6 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      margin-right: 10px;
      color: #FFFFFF;
      margin: 5px 15px;

    }

    h6.package-lists {

      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      margin-right: 10px;
      color: #FFFFFF;
      margin: 0 15px;
    }

    .active-btn {
      background: #11862B;
      border-radius: 5px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 19px;
      color: #FFFFFF;
      /* padding: 6px 20px; */
      border: none;
      width: 78px;
      height: 32px;
    }

    .deactive-btn {
      background: #D60000;
      border-radius: 5px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 19px;
      color: #FFFFFF;
      /* padding: 6px 20px; */
      border: none;
      width: 78px;
      height: 32px;
    }

    .edit-list {
      background: #00A3E2;
      border-radius: 2px;
      color: #FFFFFF;
      padding: 5px 7px;
      font-size: 16px;
    }

    .delete-list {
      background: #D60000;
      border-radius: 2px;
      color: #FFFFFF;
      padding: 5px 7px;
      font-size: 16px;
    }

    @media (max-width:575px) {
      .metting-id-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.dataTables_wrapper div.dataTables_filter label {
        font-weight: normal;
        white-space: nowrap;
        text-align: left;
        font-size: 12px !important;
      }

      .row>* {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .dataTables_filter label input {
        width: 70% !important;
      }

      .package-list-content h6 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
      }
    }

    @media (max-width:320px) {
      .metting-id-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .merchant-header {
        margin: 20px;
      }

      .dataTables_filter label input {
        width: 70% !important;
      }

      .header-title {
        font-size: 22px;
        line-height: 1;
        margin-left: 20px;
      }

      .metting-id-wrap .mettingId {
        font-size: 16px;
        padding: 10px 20px;
      }
    }
    #deleteRowModal .cancel-btn {
            background: #FFFFFF;
            border: 1px solid #585353;
            border-radius: 5px;
            padding: 3px 20px;
            margin: 0px 10px;
        }

        #deleteRowModal .delete-btn {
            background: #D60000;
            color: #fff;
            border-radius: 5px;
            border: 1px solid #D60000;
            padding: 3px 20px;
            margin: 0px 10px;
        }

        #deleteRowModal .delete-icon {
            display: flex;
        }

        #deleteRowModal .delete-icon i {
            background-color: #D60000;
            color: #fff;
            height: 35px;
            width: 35px;
            border-radius: 35px;
            justify-content: center;
            align-items: center;
        }

        #deleteRowModal .delete-icon p {
            margin: auto;
            margin-left: 10px;
        }
  </style>

</head>

<!-- body start -->

<body class="loading return-product" style="background: #D1CEF4;"
  data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "light", "size": "default", "showuser": false}, "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

  <!-- Begin page -->
  <div id="wrapper">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-end mb-0">

          <li class="d-none d-lg-block">
            <form class="app-search">
              <div class="app-search-box dropdown">
                <div class="input-group">
                  <input type="search" class="form-control" placeholder="Search..." id="top-search">
                  <button class="btn input-group-text" type="submit">
                    <i class="fe-search"></i>
                  </button>
                </div>
                <div class="dropdown-menu dropdown-lg" id="search-dropdown">
                  <!-- item-->
                  <div class="dropdown-header noti-title">
                    <h5 class="text-overflow mb-2">Found 22 results</h5>
                  </div>

                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="fe-home me-1"></i>
                    <span>Analytics Report</span>
                  </a>

                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="fe-aperture me-1"></i>
                    <span>How can I help you?</span>
                  </a>

                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="fe-settings me-1"></i>
                    <span>User profile settings</span>
                  </a>

                  <!-- item-->
                  <div class="dropdown-header noti-title">
                    <h6 class="text-overflow mb-2 text-uppercase">Users</h6>
                  </div>

                  <div class="notification-list">
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                      <div class="d-flex align-items-start">
                        <img class="d-flex me-2 rounded-circle" src="../assets/images/users/user-2.jpg"
                          alt="Generic placeholder image" height="32">
                        <div class="w-100">
                          <h5 class="m-0 font-14">Erwin E. Brown</h5>
                          <span class="font-12 mb-0">UI Designer</span>
                        </div>
                      </div>
                    </a>

                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                      <div class="d-flex align-items-start">
                        <img class="d-flex me-2 rounded-circle" src="../assets/images/users/user-5.jpg"
                          alt="Generic placeholder image" height="32">
                        <div class="w-100">
                          <h5 class="m-0 font-14">Jacob Deo</h5>
                          <span class="font-12 mb-0">Developer</span>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>
              </div>
            </form>
          </li>

          <li class="dropdown d-inline-block d-lg-none">
            <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-bs-toggle="dropdown" href="#"
              role="button" aria-haspopup="false" aria-expanded="false">
              <i class="fe-search noti-icon"></i>
            </a>
            <div class="dropdown-menu dropdown-lg dropdown-menu-end p-0">
              <form class="p-3">
                <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
              </form>
            </div>
          </li>

          <li class="dropdown d-none d-lg-inline-block">
            <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-toggle="fullscreen" href="#">
              <i class="fe-maximize noti-icon"></i>
            </a>
          </li>



          <li class="dropdown notification-list topbar-dropdown">
            <a class="nav-link dropdown-toggle waves-effect waves-light" data-bs-toggle="dropdown" href="#"
              role="button" aria-haspopup="false" aria-expanded="false">
              <i class="fe-bell noti-icon"></i>
              <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-lg">

              <!-- item-->
              <div class="dropdown-item noti-title">
                <h5 class="m-0">
                  <span class="float-end">
                    <a href="" class="text-dark">
                      <small>Clear All</small>
                    </a>
                  </span>Notification
                </h5>
              </div>

              <div class="noti-scroll" data-simplebar>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                  <div class="notify-icon">
                    <img src="../assets/images/users/user-1.jpg" class="img-fluid rounded-circle" alt="" />
                  </div>
                  <p class="notify-details">Cristina Pride</p>
                  <p class="text-muted mb-0 user-msg">
                    <small>Hi, How are you? What about our next meeting</small>
                  </p>
                </a>



                <!-- All-->
                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                  View all
                  <i class="fe-arrow-right"></i>
                </a>

              </div>
          </li>


          <li class="dropdown notification-list topbar-dropdown">
            <a class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light" data-bs-toggle="dropdown"
              href="#" role="button" aria-haspopup="false" aria-expanded="false">
              <img src="../assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
              <span class="pro-user-name ms-1">
                Sakkhar <i class="mdi mdi-chevron-down"></i>
              </span>
            </a>
            <div class="dropdown-menu dropdown-menu-end profile-dropdown ">


              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="fe-user"></i>
                <span>My Profile</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="fe-settings"></i>
                <span>Change Password</span>
              </a>


              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="fe-log-out"></i>
                <span>Logout</span>
              </a>

            </div>
          </li>

          <li class="dropdown notification-list">
            <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
              <i class="fe-settings noti-icon"></i>
            </a>
          </li>

        </ul>

        <!-- LOGO -->
        <div class="logo-box">
          <a href="index.html" class="logo logo-dark text-center">
            <span class="logo-sm">
              <img src="../assets/images/logo-sm.png" alt="" height="22">
              <!-- <span class="logo-lg-text-light">UBold</span> -->
            </span>
            <span class="logo-lg">
              <img src="../assets/images/logo-dark.png" alt="" height="20">
              <!-- <span class="logo-lg-text-light">U</span> -->
            </span>
          </a>

          <a href="index.html" class="logo logo-light text-center">
            <span class="logo-sm">
              <img src="../assets/images/logo-sm.png" alt="" height="22">
            </span>
            <span class="logo-lg">
              <img src="../assets/images/logo-light.png" alt="" height="20">
            </span>
          </a>
        </div>

        <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
          <li>
            <button class="button-menu-mobile waves-effect waves-light">
              <i class="fe-menu"></i>
            </button>
          </li>

          <li>
            <!-- Mobile menu toggle (Horizontal Layout)-->
            <a class="navbar-toggle nav-link" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>



        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- end Topbar -->

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu" style="width: 263px;">

      <div class="h-100" data-simplebar>


        <!--- Sidemenu -->
        <div id="sidebar-menu">

          <ul id="side-menu">
            <li>
              <a href="#hubPanel" data-bs-toggle="collapse">
                <i class="fab fa-first-order"></i>
                <span>Hub Supervisor panel </span>
                <span class="menu-arrow"></span>
              </a>
              <div class="collapse" id="hubPanel">
                <ul class="nav-second-level">
                  <li>
                    <a href="hub_supervisor_dashboard.html"> 1.Hub Supervisor Dashboard</a>
                  </li>
                  <li>
                    <a href="hubSuper_zoneSuperv_parcel_receive_drive.html">2. Zone Supervisor Parcel
                      <br>
                      receive from driver</a>
                  </li>
                  <li>
                    <a href="hubSuper_mirpur_zone_received_packageList.html">3. Mirpur Zone (received package list)</a>
                  </li>
                  <li>
                    <a href="hubSuper_product_delivery_complete_list.html">4. Product Delivery complete List</a>
                  </li>
                  <li>
                    <a href="hubSuper_delivery_boy_list.html">5. Delivery Boy List</a>
                  </li>
                  <li>
                    <a href="#fg">6. All Delivery Boy Payment History</a>
                  </li>
                  <li>
                    <a href="#fd">7. Zone wise Payment History at
                      Admin Account</a>
                  </li>
                </ul>
              </div>
            </li>



          </ul>

        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>

      </div>
      <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->



    <div class="content-page">
      <div class="content">
        <div class="container-fluid mt-3">
          <div class="row">
            <h3 class="pb-2 merchant-header">Delivery Boy List</h3>
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="add-package-btn-hlder d-flex justify-content-end align-items-center">
                    <a href="hubSuper_add_delivery_boy.html" class="add-package-btn">Add Delivery Boy <i class="fas fa-user-plus"></i>
                      </i>
                    </a>
                  </div>

                  <table id="datatable-buttons" class="table table-striped nowrap w-100">

                    <thead>
                      <tr>
                        <th>Add Delivery <br> Boy Date
                        </th>
                        <th>Delivery Boy <br> Name</th>
                        <th>Delivery Boy ID</th>
                        <th>Delivery <br> Boy mobile <br> no. 1</th>
                        <th>Delivery <br> Boy mobile <br> no. 1</th>
                        <th>Status</th>
                        <th>List, Edit & <br> Delete <br>
                          Option</th>
                        <th>Product <br> Delivery & <br> Return List</th>
                        <th>Delivery Boy <br> Payment <br> History</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2022-05-21 </td>
                        <td>Mr. Abdul Hakim</td>
                        <td>6616758</td>
                        <td>01756324158</td>
                        <td>01756324158</td>
                        <td> <button class="active-btn" onclick="activeClick(this)">Active</button></td>
                        <td> <span class="edit-list"> <i class="fas fa-edit"></i></span>
                          <a href="#" data-bs-toggle="modal"
                            data-bs-target="#deleteRowModal"><span class="delete-list">
                          <i class="fas fa-trash-alt"></i>
                          </span></a>
                        </td>
                        <td> <a href="hubSuper_delivery_boy_product_deliveredlist.html" class="edit jfss-edit-btn"><i class="fas fa-eye"></i></a></td>
                        <td> <a href="hubSuper_delivery_boy_payment_history.html" class="edit jfss-edit-btn"><i class="fas fa-eye"></i></a></td>
                      </tr>
                      <tr>
                        <td>21-05-2022</td>
                        <td>Mr. Abdul Hakim</td>
                        <td>6616758</td>
                        <td>01756324158</td>
                        <td>01756324158</td>

                        <td> <button class="active-btn" onclick="activeClick(this)">Active</button></td>
                        <td> <span class="edit-list"> <i class="fas fa-edit"></i></span>
                          <a href="#" data-bs-toggle="modal"
                            data-bs-target="#deleteRowModal"><span class="delete-list">
                          <i class="fas fa-trash-alt"></i>
                          </span></a>
                        </td>
                        <td> <a href="hubSuper_delivery_boy_product_deliveredlist.html" class="edit jfss-edit-btn"><i class="fas fa-eye"></i></a></td>
                        <td> <a href="hubSuper_delivery_boy_payment_history.html" class="edit jfss-edit-btn"><i class="fas fa-eye"></i></a></td>
                      </tr>

                      <tr>
                        <td>21-05-2022</td>
                        <td>Mr. Abdul Hakim</td>
                        <td>6616758</td>
                        <td>01756324158</td>
                        <td>01756324158</td>
                        <td> <button class="active-btn" onclick="activeClick(this)">Active</button></td>
                        <td> <span class="edit-list"> <i class="fas fa-edit"></i></span>
                          <a href="#" data-bs-toggle="modal"
                            data-bs-target="#deleteRowModal"><span class="delete-list">
                            <i class="fas fa-trash-alt"></i>
                            </span></a>
                        </td>
                        <td> <a href="hubSuper_delivery_boy_product_deliveredlist.html" class="edit jfss-edit-btn"><i class="fas fa-eye"></i></a></td>
                        <td> <a href="hubSuper_delivery_boy_payment_history.html" class="edit jfss-edit-btn"><i class="fas fa-eye"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!-- end card body-->
              </div> <!-- end card -->
            </div><!-- end col-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END wrapper -->

  <!-- ========================Delete Button Modal Start================================ -->
  <div class="modal fade" id="deleteRowModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <div class="delete-icon">
                    <i class="fas fa-trash-alt delete-icon"></i>
                    <p>Delete Data</p>
                </div>

            </div>
            <div class="modal-body text-center">
                <h4>Are You Sure! You want to Delete this Data ?</h4>
                <button class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
                <button onclick="closeModal(this)" class="delete-btn" id="DeleteButton">Delete</button>
            </div>
        </div>
    </div>
  </div>
  <!-- ========================Delete Button Modal Start================================ -->

  <!-- Right Sidebar -->
  <div class="right-bar">
    <div data-simplebar class="h-100">

      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-bordered nav-justified" role="tablist">

        <li class="nav-item">
          <a class="nav-link py-2 active" data-bs-toggle="tab" href="#settings-tab" role="tab">
            <i class="mdi mdi-cog-outline d-block font-22 my-1"></i>
          </a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content pt-0">



        <div class="tab-pane active" id="settings-tab" role="tabpanel">
          <h6 class="fw-medium px-3 m-0 py-2 font-13 text-uppercase bg-light">
            <span class="d-block py-1">Template Settings</span>
          </h6>

          <div class="p-3">
            <div class="alert alert-warning" role="alert">
              <strong>Customize </strong> the overall color scheme, sidebar menu, etc.
            </div>

            <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">Color Scheme</h6>
            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="color-scheme-mode" value="light"
                id="light-mode-check" checked />
              <label class="form-check-label" for="light-mode-check">Light Mode</label>
            </div>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="color-scheme-mode" value="dark"
                id="dark-mode-check" />
              <label class="form-check-label" for="dark-mode-check">Dark Mode</label>
            </div>





            <!-- Left Sidebar-->
            <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">Left Sidebar Color</h6>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="leftsidebar-color" value="light" id="light-check" />
              <label class="form-check-label" for="light-check">Light</label>
            </div>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="leftsidebar-color" value="dark" id="dark-check"
                checked />
              <label class="form-check-label" for="dark-check">Dark</label>
            </div>



            <div class="form-check form-switch mb-3">
              <input type="checkbox" class="form-check-input" name="leftsidebar-color" value="gradient"
                id="gradient-check" />
              <label class="form-check-label" for="gradient-check">Gradient</label>
            </div>

            <!-- size -->
            <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">Left Sidebar Size</h6>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="leftsidebar-size" value="default"
                id="default-size-check" checked />
              <label class="form-check-label" for="default-size-check">Default</label>
            </div>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="leftsidebar-size" value="condensed"
                id="condensed-check" />
              <label class="form-check-label" for="condensed-check">Condensed <small>(Extra Small size)</small></label>
            </div>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="leftsidebar-size" value="compact"
                id="compact-check" />
              <label class="form-check-label" for="compact-check">Compact <small>(Small size)</small></label>
            </div>




            <!-- Topbar -->
            <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">Topbar</h6>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="topbar-color" value="dark" id="darktopbar-check"
                checked />
              <label class="form-check-label" for="darktopbar-check">Dark</label>
            </div>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="topbar-color" value="light"
                id="lighttopbar-check" />
              <label class="form-check-label" for="lighttopbar-check">Light</label>
            </div>


            <div class="d-grid mt-4">
              <button class="btn btn-primary" id="resetBtn">Reset to All</button>
            </div>

          </div>

        </div>
      </div>

    </div> <!-- end slimscroll-menu-->
  </div>
  <!-- /Right-bar -->

  <!-- Right bar overlay-->
  <div class="rightbar-overlay"></div>

  <!-- Vendor js -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- third party js -->
  <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
  <script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="../assets/libs/pdfmake/build/pdfmake.min.js"></script>
  <script src="../assets/libs/pdfmake/build/vfs_fonts.js"></script>
  <script src="../assets/libs/flatpickr/flatpickr.min.js"></script>
  <script src="../assets/libs/spectrum-colorpicker2/spectrum.min.js"></script>
  <script src="../assets/libs/clockpicker/bootstrap-clockpicker.min.js"></script>
  <script src="../assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- third party js ends -->

  <!-- Datatables init -->
  <script src="../assets/js/pages/datatables.init.js"></script>

  <!-- Init js-->
  <script src="../assets/js/pages/form-pickers.init.js"></script>

  <!-- App js-->
  <script src="../assets/js/app.min.js"></script>


  <script>

    // var activeClk = null;
    // function activeClick(element) {
    //   if (activeClk != null) {
    //     activeClk.style.background = "#11862B";
    //     activeClk.style.color = "#fff";
    //     activeClk.innerHTML = 'Active';


    //   }
    //   activeClk = element;
    //   activeClk.style.background = "#D60000";
    //   activeClk.style.color = " #fff";
    //   activeClk.innerHTML = ' Deactive';

    // }



    function activeClick(elem) {
      elem.classList.toggle("deactive-btn");
      if (elem.innerHTML === "Active") {
        elem.innerHTML = "Deactive";
      } else {
        elem.innerHTML = "Active";
      };
    }

  </script>

</body>

</html>